:root{
    --primary-color : #EE4D2D;
    --white-color: #fff;
    --black-color:#000;
    --text-color: #333;
    --border-color:#dbdbdb;

    --height-header : 120px;
    --height-navbar : 34px;
    --height-with-search : calc(var(--height-header) - var(--height-navbar));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


/* reponsive */

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__flud-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    padding-left: -12px;
    padding-right: -12px;
}

.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}


/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }to{
        transform: scale(var(--growth-to));
    }
}


/* modal */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-body{
    --growth-from: 0.7;
    --growth-to : 1;
    margin: auto;
    position: relative;
    z-index: 4 ;
    animation: growth linear 0.1s;
}


/* button style */

.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    outline: none;
    padding: 0 12px;
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.btn.btn-normal:hover{
    background-color: rgba(0,0,0,0.05);
}

.btn.btn-size-s{
    height: 30px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn.btn-primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn-disable{
    cursor: default;
    background-color: #999;
    color: #ccc;
}


/* select input */

.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white-color);
}
.select-label{
    font-size: 1.4rem;
}


.select-input:hover .select-list{
    display: block;
}

.select-input-icon{
    color: #4a4a4a;
    position: relative;
    top: 1px;
    cursor: pointer;
}

.select-list{
    position: absolute;
    left: 0;
    right: 0;
    top: 26px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    padding: 8px 16px;
    display: none;
}

.select-link{
    text-decoration: none   ;
    color: var(--text-color);
    font-size: 1.3rem;
    padding: 4px 0;
}

.select-link:hover{
    color: var(--primary-color);
}

